<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>阿卡迪亚：重启</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
  *{margin:0;padding:0;box-sizing:border-box}
  html,body{
    height:100%;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif;background:#0e0e17;color:#fff}

  /* 顶部标题 */
  .top-bar{
    position:fixed;top:0;left:0;width:100%;height:40px;
    background:url("img/logo-bg.png") center/cover;
    display:flex;align-items:center;justify-content:center;
    box-shadow:0 2px 6px rgba(0,0,0,.4);z-index:10;
  }
  .top-bar img{height:250%;filter:drop-shadow(0 2px 4px rgba(0,0,0,.5))}

  /* 主内容：顶部80 + 底部60 后自动填满 */
  .wrapper{
    margin:80px 0 60px 0;
    height:calc(100% - 140px);
    overflow-y:auto;
    scroll-behavior:smooth;
  }
  .panel{display:none;padding:24px;font-size:18px;line-height:1.6}
  .panel.active{display:block}

  /* 主页里的链接区 */
  .home-links{margin-top:40px;padding-top:20px;border-top:1px solid #333}
  .home-links h3{margin-bottom:12px;color:#00f5d4}
  .home-links a{display:inline-block;margin-right:16px;color:#c7b8ff;text-decoration:none}
  .home-links a:hover{color:#fff}

  /* 底部 4 按钮导航 */
  .bottom-nav{
    position:fixed;bottom:0;left:0;width:100%;height:60px;
    background:#111;display:flex;border-top:1px solid #333;
  }
  .bottom-nav button{
    flex:1;border:none;background:#111;color:#c7b8ff;
    font-size:14px;cursor:pointer;transition:.2s;
  }
  .bottom-nav button.active{background:#00f5d4;color:#0e0e17}
  .bottom-nav button:hover{background:#222}
  /* 封面卡片 */
  .cover-card{
    display:block;
    max-width:480px;
    margin:24px auto;
    border-radius:12px;
    overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,.4);
    transition:.3s;
    text-decoration:none;
    color:#fff;
  }
  .cover-card:hover{transform:translateY(-3px)}
  .cover-card img{
    width:100%;display:block;
  }
  .cover-info{
    padding:16px;
    background:#111;
  }
  .cover-info h3{margin:0 0 6px;color:#00f5d4}
  .cover-info p{margin:0;font-size:14px;color:#c7b8ff}

  /* 图鉴切换按钮 */
  .dex-tabs{
    display:flex;
    gap:8px;
    margin-bottom:12px;
  }
  .dex-tab{
    flex:1;
    border:none;
    padding:8px 0;
    background:#111;
    color:#c7b8ff;
    cursor:pointer;
    border-radius:6px;
    transition:.2s;
  }
  .dex-tab.active{background:#00f5d4;color:#0e0e17}

  /* 网格卡片 */
  .dex-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(140px,1fr));
    gap:16px;
  }
  .dex-card{
    background:#181818;
    border-radius:8px;
    padding:8px;
    text-align:center;
    transition:.2s;
  }
  .dex-card:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,245,212,.2)}
  .dex-card img{width:100%;border-radius:4px}
  .dex-card h4{margin:6px 0 4px;font-size:14px;color:#00f5d4}
  .dex-card p{font-size:12px;color:#c7b8ff}

</style>
</head>
<body>

  <!-- 顶部标题 -->
  <header class="top-bar">
    <img src="img/logo.png" alt="阿卡迪亚：重启">
  </header>

  <!-- 主内容 -->
  <main class="wrapper">
    <!-- 主页（已含链接） -->
    <div id="home" class="panel active">
      <h2>欢迎来到《阿卡迪亚：重启》</h2>
      
      <!-- 带封面的跳转卡片 -->
      <a class="cover-card" href="https://b23.tv/pOeoQMK" target="_blank">
        <img src="img/bilibili_2025_0821_114147.png" alt="封面图">
        <div class="cover-info">
          <h3>【阿卡迪亚：重启】版本更新前瞻</h3>
        <p>欢迎来到神迹时代！</p>
        </div>
      </a>


      <!-- 链接区（嵌入主页底部） -->
      <section class="home-links">
        <h3>相关链接</h3>
        <a href="https://github.com/Brady29655751" target="_blank">奧比休斯github</a>
        <a href="https://github.com/yuelangjun" target="_blank">月狼github</a>
        <a href="https://qun.qq.com/universal-share/share?ac=1&authKey=Ur3iqBioViihgb%2BcCXGj0nt8DK%2BBQqHCT4Suj8Hyb4LJ7kvkcFz8qLH3yY8hwsGw&busi_data=eyJncm91cENvZGUiOiIyNTg2NDUyOTYiLCJ0b2tlbiI6ImF6R3NyNHdMa1M3SmdKWjZKalpUblI3Z2Q1ZGRKcDc4SHNyTnZKMkNLbi91N2N3ZFF1T2VEeVhDWC83WDZhajIiLCJ1aW4iOiIzMjk2NDcxODc5In0%3D&data=nyUV3_XYdkL1508KtH0qLpCUj5Jf-jWk5mLSdZLvCObpegasSuxcaOwU2EM-v_3qa-5ZrGhPyHwy1XY-93-Vig&svctype=4&tempid=h5_group_info" target="_blank">官方Q群</a>
      </section>
    </div>

    <!-- 攻略 -->
    <div id="guide" class="panel">
      <h2>攻略</h2>
      <p>敬请期待</p>
    </div>

    <!-- 图鉴 -->
    <div id="pokedex" class="panel">
      <h2>图鉴</h2>
      <div class="dex-tabs">
        <button id="tab-pokemon" class="dex-tab active">精灵图鉴</button>
        <button id="tab-item"     class="dex-tab">道具图鉴</button>
      </div>
      <div id="dex-list" class="dex-grid">读取中……</div>
    </div>


    <!-- 论坛 -->
    <div id="forum" class="panel">
      <h2>论坛</h2>
      <p>敬请期待</p>
    </div>
  </main>

  <!-- 底部 4 按钮导航 -->
  <nav class="bottom-nav">
    <button data-target="home"  class="tab-btn active">主页</button>
    <button data-target="guide" class="tab-btn">攻略</button>
    <button data-target="pokedex" class="tab-btn">图鉴</button>
    <button data-target="forum"  class="tab-btn">论坛</button>
  </nav>

  <!-- 切换脚本 -->
  <script src="petdex/bre.js"></script>
  <script src="itemdex/bre.js"></script>
  <script>
    const btns   = document.querySelectorAll('.tab-btn');
    const panels = document.querySelectorAll('.panel');
    btns.forEach(btn => btn.addEventListener('click', ()=>{
      btns.forEach(b => b.classList.remove('active'));
      panels.forEach(p => p.classList.remove('active'));
      btn.classList.add('active');
      document.getElementById(btn.dataset.target).classList.add('active');
    }));
    /* 渲染函数：传入数组 + 容器 */
    function renderList(arr, listBox){
      listBox.innerHTML = '';
      arr.forEach(p=>{
        const card = document.createElement('a');
        card.className = 'dex-card';
        card.href = `detail.html?id=${p.id}`;   // 关键：跳转并带 id
        card.innerHTML = `
          <img src="${p.img}" alt="${p.name}">
          <h4>${p.name}</h4>
          <p>${p.type}</p>
        `;
        listBox.appendChild(card);
      });
    }

    
    /* 初始化 & 切换 */
    const listBox = document.getElementById('dex-list');
    
    /* 首次切到图鉴时默认精灵 */
    let dexLoaded = false;
    document.querySelector('[data-target="pokedex"]').addEventListener('click', ()=>{
      if(!dexLoaded){
        renderList(window.petData, listBox);
        dexLoaded = true;
      }
    });
    
    /* 顶部切换按钮 */
    document.getElementById('tab-pokemon').addEventListener('click', ()=>{
      document.querySelectorAll('.dex-tab').forEach(t=>t.classList.remove('active'));
      document.getElementById('tab-pokemon').classList.add('active');
      renderList(window.petData, listBox);
    });
    
    document.getElementById('tab-item').addEventListener('click', ()=>{
      document.querySelectorAll('.dex-tab').forEach(t=>t.classList.remove('active'));
      document.getElementById('tab-item').classList.add('active');
      renderList(window.itemData, listBox);
    });

  </script>
</body>
</html>
